{% extends 'base.html' %}
{% load static %}
{% block title %}ranking{% endblock %}

{% block header %}
<header class="bg-warning py-0">
    <div class="container px-5">
        <div class="row gx-5 align-items-center justify-content-center">
            <div class="col-lg-8 col-xl-7 col-xxl-6 text-center">
                <div class="my-5">
                    <h1 class="display-5 fw-bolder text-dark mb-2">診断結果ランキング</h1>
                    <h4 class="text-dark">－結果で表示された回数が多いTOP3－</h4>
                </div>
            </div>
        </div>
    </div>
</header>

{% endblock %}

{% block contents %}
<style>
/* カードスタイル */
.dog-card {
    border: 1px solid #ddd;
    padding: 20px;
    margin: 10px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 400px; /* カードの幅を設定 */
    display: inline-block;
}

/* 画像を中央揃えにする */
.dog-card img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: 250px;
}

/* ボタンの横幅を広げるスタイル */
.btn-wide {
    width: 60%;
    height: 50px; /* ボタンの高さを設定 */
    font-size: 18px; /* ボタンの文字の大きさを設定 */
    font-weight: bold; /* ボタンの文字を太字に設定 */
}
</style>

<body>
<br>
<div class="background-container">
    <div class="form-container">
        <div class="text-center">
            <div class="row">
                <div class="col-md-4 offset-md-0">
                    <button type="button" class="btn btn-danger btn-wide" disabled>第一位</button>
                </div>
                <div class="col-md-4">
                    <button type="button" class="btn btn-primary btn-wide" disabled>第二位</button>
                </div>
                <div class="col-md-4 offset-md-0">
                    <button type="button" class="btn btn-success btn-wide" disabled>第三位</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="dog-card-container" style="text-align: center;">
    {% for dog_info in dog_info_list %}
        <!-- カード内部のデザイン -->
        <div class="dog-card">
            <img src="{{ dog_info.dog_image_url }}" alt="犬の画像" width="350" height="350">
            <h3 class="dog-name">{{ dog_info.dog_name }}</h3>
        </div>
    {% endfor %}
</div>
</body>
{% endblock %}
